# http-feeds-server-spring-boot-starter

./: README.md  RELEASING.md  pom.xml
src/main/java/org/httpfeeds/server/: CloudEvent.java  CloudEventMapper.java  DataSerializer.java  FeedAppender.java  FeedFetcher.java  FeedItem.java  FeedItemRowMapper.java  FeedRepository.java  HttpFeedController.java  HttpFeedServerAutoConfiguration.java  HttpFeedServerProperties.java  JdbcFeedRepository.java
